<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Charles Clark</title>
        <meta name="description" content="A portfolio website showcasing my information and projects">
        <meta name="keywords" content="Charles Clark, portfolio, software development, veteran">
        <meta name="author" content="Charles Clark">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <br>
        <!--navigation bar-->
        <nav class="navbar navbar-expand-sm">
            <ul class="navbar-nav navbar-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_me.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <br><br>
        <hr>
        <br><br>
        <!--projects listing-->
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 text-center">
                    <h1>Projects</h1>
                </div>
                <div class="col-sm-2"></div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4 text-center">
                    <h2>HTML, CSS, and Javascript</h2>
                        <a href="https://github.com/ctcb57/diceGame">
                            <p class="projectPageText">Football Dice Game</p>
                        </a>
                        <p>An interactive football game utilizing HTML, CSS, and Javascript showcasing functional programming and front-end development</p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 text-center">
                    <h2>HTML and Javascript</h2>
                        <a href="https://github.com/ctcb57/most_Wanted">
                            <p class="projectPageText">Most Wanted Search</p>
                        </a>
                        <p>A paired programming project utilizing HTML and Javascript to return search results given a provided dataset</p>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4 text-center">
                    <h2>C#</h2>
                        <a href="https://github.com/ctcb57/RPSLS">
                            <p class="projectPageText">Rock, Paper, Scissors, Lizard, Spock</p>
                        </a>
                        <p>A C# console based program based upon the game made popular by the Big Bang Theory</p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 text-center">
                    <h2>C#</h2>
                        <a href="https://github.com/ctcb57/lemonade_Stand">
                            <p class="projectPageText">Lemonade Stand</p>
                        </a>
                        <p>A C# console based game where the player(s) run a lemonade stand</p>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4 text-center">
                    <h2>C#</h2>
                        <a href="https://github.com/ctcb57/custom_List">
                            <p class="projectPageText">Custom List</p>
                        </a>
                        <p>A C# project which creates a custom-built generic list class</p>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-4 text-center">
                    <h2>C#</h2>
                        <a href="https://github.com/ctcb57/Search_Tree">
                            <p class="projectPageText">Binary Search Tree</p>
                        </a>
                        <p>A C# project which creates a buildable and searchable binary search tree</p>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6 text-center">
                    <h2>C#</h2>
                        <a href="https://github.com/ctcb57/Sweepstakes">
                            <p class="projectPageText">Sweepstakes</p>
                        </a>
                        <p>A C# business development sweepstakes program capable of running multiple sweepstakes at once and emailing the results to entrants upon completion</p>
                </div>
                <div class="col-sm-3"></div>
            </div>
            <br>
        </div>
        <br><br>
        <hr class="hrSocialMedia">
        <br>
        <!--social media bottom links-->
        <div class="container">
                <div class="row">
                    <div class="col-sm-5"></div>
                    <div class="col-sm-1 text-center">
                        <a href="https://www.facebook.com/charlie.clark.927" class="facebook">
                            <img src="images/facebook_logo.png" alt="facebook" class="facebookImage">
                                <div class="facebookMiddle">
                                    <div class="textFacebook">Facebook</div>
                                </div>
                        </a>
                    </div>
                    <div class="col-sm-1 text-center">
                        <a href="https://www.linkedin.com/in/charles-clark-830350190/" class="twitter">
                            <img src="images/linkedin_logo.png" alt="linkedin" class="twitterImage">
                                <div class="twitterMiddle">
                                    <div class="textTwitter">LinkedIn</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-5"></div>
                </div>
            </div>
            <br><br><br>
    </body>